// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: api-auth/sample.proto

package sample

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SampleRegisterClient is the client API for SampleRegister service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SampleRegisterClient interface {
	SampleFunction(ctx context.Context, in *SampleRequest, opts ...grpc.CallOption) (*SampleResponse, error)
}

type sampleRegisterClient struct {
	cc grpc.ClientConnInterface
}

func NewSampleRegisterClient(cc grpc.ClientConnInterface) SampleRegisterClient {
	return &sampleRegisterClient{cc}
}

func (c *sampleRegisterClient) SampleFunction(ctx context.Context, in *SampleRequest, opts ...grpc.CallOption) (*SampleResponse, error) {
	out := new(SampleResponse)
	err := c.cc.Invoke(ctx, "/api_auth.SampleRegister/SampleFunction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SampleRegisterServer is the server API for SampleRegister service.
// All implementations must embed UnimplementedSampleRegisterServer
// for forward compatibility
type SampleRegisterServer interface {
	SampleFunction(context.Context, *SampleRequest) (*SampleResponse, error)
	mustEmbedUnimplementedSampleRegisterServer()
}

// UnimplementedSampleRegisterServer must be embedded to have forward compatible implementations.
type UnimplementedSampleRegisterServer struct {
}

func (UnimplementedSampleRegisterServer) SampleFunction(context.Context, *SampleRequest) (*SampleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SampleFunction not implemented")
}
func (UnimplementedSampleRegisterServer) mustEmbedUnimplementedSampleRegisterServer() {}

// UnsafeSampleRegisterServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SampleRegisterServer will
// result in compilation errors.
type UnsafeSampleRegisterServer interface {
	mustEmbedUnimplementedSampleRegisterServer()
}

func RegisterSampleRegisterServer(s grpc.ServiceRegistrar, srv SampleRegisterServer) {
	s.RegisterService(&SampleRegister_ServiceDesc, srv)
}

func _SampleRegister_SampleFunction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SampleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SampleRegisterServer).SampleFunction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.SampleRegister/SampleFunction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SampleRegisterServer).SampleFunction(ctx, req.(*SampleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SampleRegister_ServiceDesc is the grpc.ServiceDesc for SampleRegister service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SampleRegister_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api_auth.SampleRegister",
	HandlerType: (*SampleRegisterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SampleFunction",
			Handler:    _SampleRegister_SampleFunction_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api-auth/sample.proto",
}
