// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: api-auth/login_logout.proto

package login_logout

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protobuf "kubik-api-auth/protobuf"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LoginLogoutHandlerClient is the client API for LoginLogoutHandler service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LoginLogoutHandlerClient interface {
	RefreshToken(ctx context.Context, in *protobuf.RequestById, opts ...grpc.CallOption) (*RefreshTokenResponse, error)
	ResetPassword(ctx context.Context, in *protobuf.RequestByEmailOrPhone, opts ...grpc.CallOption) (*ResetPasswordResponse, error)
	ChangePassword(ctx context.Context, in *ChangePasswordRequest, opts ...grpc.CallOption) (*ChangePasswordResponse, error)
	UpdatePassword(ctx context.Context, in *UpdatePasswordRequest, opts ...grpc.CallOption) (*UpdatePasswordResponse, error)
	Logout(ctx context.Context, in *protobuf.RequestById, opts ...grpc.CallOption) (*LogoutResponse, error)
	LoginByGoogle(ctx context.Context, in *LoginByGoogleRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	RequestOtpLogin(ctx context.Context, in *protobuf.RequestByEmailOrPhone, opts ...grpc.CallOption) (*OTPLoginResponse, error)
	LoginByOtp(ctx context.Context, in *LoginByOTPRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	LoginByPassword(ctx context.Context, in *LoginByPasswordRequest, opts ...grpc.CallOption) (*LoginResponse, error)
}

type loginLogoutHandlerClient struct {
	cc grpc.ClientConnInterface
}

func NewLoginLogoutHandlerClient(cc grpc.ClientConnInterface) LoginLogoutHandlerClient {
	return &loginLogoutHandlerClient{cc}
}

func (c *loginLogoutHandlerClient) RefreshToken(ctx context.Context, in *protobuf.RequestById, opts ...grpc.CallOption) (*RefreshTokenResponse, error) {
	out := new(RefreshTokenResponse)
	err := c.cc.Invoke(ctx, "/api_auth.LoginLogoutHandler/RefreshToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loginLogoutHandlerClient) ResetPassword(ctx context.Context, in *protobuf.RequestByEmailOrPhone, opts ...grpc.CallOption) (*ResetPasswordResponse, error) {
	out := new(ResetPasswordResponse)
	err := c.cc.Invoke(ctx, "/api_auth.LoginLogoutHandler/ResetPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loginLogoutHandlerClient) ChangePassword(ctx context.Context, in *ChangePasswordRequest, opts ...grpc.CallOption) (*ChangePasswordResponse, error) {
	out := new(ChangePasswordResponse)
	err := c.cc.Invoke(ctx, "/api_auth.LoginLogoutHandler/ChangePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loginLogoutHandlerClient) UpdatePassword(ctx context.Context, in *UpdatePasswordRequest, opts ...grpc.CallOption) (*UpdatePasswordResponse, error) {
	out := new(UpdatePasswordResponse)
	err := c.cc.Invoke(ctx, "/api_auth.LoginLogoutHandler/UpdatePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loginLogoutHandlerClient) Logout(ctx context.Context, in *protobuf.RequestById, opts ...grpc.CallOption) (*LogoutResponse, error) {
	out := new(LogoutResponse)
	err := c.cc.Invoke(ctx, "/api_auth.LoginLogoutHandler/Logout", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loginLogoutHandlerClient) LoginByGoogle(ctx context.Context, in *LoginByGoogleRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/api_auth.LoginLogoutHandler/LoginByGoogle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loginLogoutHandlerClient) RequestOtpLogin(ctx context.Context, in *protobuf.RequestByEmailOrPhone, opts ...grpc.CallOption) (*OTPLoginResponse, error) {
	out := new(OTPLoginResponse)
	err := c.cc.Invoke(ctx, "/api_auth.LoginLogoutHandler/RequestOtpLogin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loginLogoutHandlerClient) LoginByOtp(ctx context.Context, in *LoginByOTPRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/api_auth.LoginLogoutHandler/LoginByOtp", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loginLogoutHandlerClient) LoginByPassword(ctx context.Context, in *LoginByPasswordRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/api_auth.LoginLogoutHandler/LoginByPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LoginLogoutHandlerServer is the server API for LoginLogoutHandler service.
// All implementations must embed UnimplementedLoginLogoutHandlerServer
// for forward compatibility
type LoginLogoutHandlerServer interface {
	RefreshToken(context.Context, *protobuf.RequestById) (*RefreshTokenResponse, error)
	ResetPassword(context.Context, *protobuf.RequestByEmailOrPhone) (*ResetPasswordResponse, error)
	ChangePassword(context.Context, *ChangePasswordRequest) (*ChangePasswordResponse, error)
	UpdatePassword(context.Context, *UpdatePasswordRequest) (*UpdatePasswordResponse, error)
	Logout(context.Context, *protobuf.RequestById) (*LogoutResponse, error)
	LoginByGoogle(context.Context, *LoginByGoogleRequest) (*LoginResponse, error)
	RequestOtpLogin(context.Context, *protobuf.RequestByEmailOrPhone) (*OTPLoginResponse, error)
	LoginByOtp(context.Context, *LoginByOTPRequest) (*LoginResponse, error)
	LoginByPassword(context.Context, *LoginByPasswordRequest) (*LoginResponse, error)
	mustEmbedUnimplementedLoginLogoutHandlerServer()
}

// UnimplementedLoginLogoutHandlerServer must be embedded to have forward compatible implementations.
type UnimplementedLoginLogoutHandlerServer struct {
}

func (UnimplementedLoginLogoutHandlerServer) RefreshToken(context.Context, *protobuf.RequestById) (*RefreshTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RefreshToken not implemented")
}
func (UnimplementedLoginLogoutHandlerServer) ResetPassword(context.Context, *protobuf.RequestByEmailOrPhone) (*ResetPasswordResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetPassword not implemented")
}
func (UnimplementedLoginLogoutHandlerServer) ChangePassword(context.Context, *ChangePasswordRequest) (*ChangePasswordResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangePassword not implemented")
}
func (UnimplementedLoginLogoutHandlerServer) UpdatePassword(context.Context, *UpdatePasswordRequest) (*UpdatePasswordResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePassword not implemented")
}
func (UnimplementedLoginLogoutHandlerServer) Logout(context.Context, *protobuf.RequestById) (*LogoutResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Logout not implemented")
}
func (UnimplementedLoginLogoutHandlerServer) LoginByGoogle(context.Context, *LoginByGoogleRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginByGoogle not implemented")
}
func (UnimplementedLoginLogoutHandlerServer) RequestOtpLogin(context.Context, *protobuf.RequestByEmailOrPhone) (*OTPLoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestOtpLogin not implemented")
}
func (UnimplementedLoginLogoutHandlerServer) LoginByOtp(context.Context, *LoginByOTPRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginByOtp not implemented")
}
func (UnimplementedLoginLogoutHandlerServer) LoginByPassword(context.Context, *LoginByPasswordRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginByPassword not implemented")
}
func (UnimplementedLoginLogoutHandlerServer) mustEmbedUnimplementedLoginLogoutHandlerServer() {}

// UnsafeLoginLogoutHandlerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LoginLogoutHandlerServer will
// result in compilation errors.
type UnsafeLoginLogoutHandlerServer interface {
	mustEmbedUnimplementedLoginLogoutHandlerServer()
}

func RegisterLoginLogoutHandlerServer(s grpc.ServiceRegistrar, srv LoginLogoutHandlerServer) {
	s.RegisterService(&LoginLogoutHandler_ServiceDesc, srv)
}

func _LoginLogoutHandler_RefreshToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(protobuf.RequestById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginLogoutHandlerServer).RefreshToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.LoginLogoutHandler/RefreshToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginLogoutHandlerServer).RefreshToken(ctx, req.(*protobuf.RequestById))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoginLogoutHandler_ResetPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(protobuf.RequestByEmailOrPhone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginLogoutHandlerServer).ResetPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.LoginLogoutHandler/ResetPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginLogoutHandlerServer).ResetPassword(ctx, req.(*protobuf.RequestByEmailOrPhone))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoginLogoutHandler_ChangePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangePasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginLogoutHandlerServer).ChangePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.LoginLogoutHandler/ChangePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginLogoutHandlerServer).ChangePassword(ctx, req.(*ChangePasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoginLogoutHandler_UpdatePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginLogoutHandlerServer).UpdatePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.LoginLogoutHandler/UpdatePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginLogoutHandlerServer).UpdatePassword(ctx, req.(*UpdatePasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoginLogoutHandler_Logout_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(protobuf.RequestById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginLogoutHandlerServer).Logout(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.LoginLogoutHandler/Logout",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginLogoutHandlerServer).Logout(ctx, req.(*protobuf.RequestById))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoginLogoutHandler_LoginByGoogle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginByGoogleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginLogoutHandlerServer).LoginByGoogle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.LoginLogoutHandler/LoginByGoogle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginLogoutHandlerServer).LoginByGoogle(ctx, req.(*LoginByGoogleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoginLogoutHandler_RequestOtpLogin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(protobuf.RequestByEmailOrPhone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginLogoutHandlerServer).RequestOtpLogin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.LoginLogoutHandler/RequestOtpLogin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginLogoutHandlerServer).RequestOtpLogin(ctx, req.(*protobuf.RequestByEmailOrPhone))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoginLogoutHandler_LoginByOtp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginByOTPRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginLogoutHandlerServer).LoginByOtp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.LoginLogoutHandler/LoginByOtp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginLogoutHandlerServer).LoginByOtp(ctx, req.(*LoginByOTPRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoginLogoutHandler_LoginByPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginByPasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginLogoutHandlerServer).LoginByPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.LoginLogoutHandler/LoginByPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginLogoutHandlerServer).LoginByPassword(ctx, req.(*LoginByPasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// LoginLogoutHandler_ServiceDesc is the grpc.ServiceDesc for LoginLogoutHandler service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LoginLogoutHandler_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api_auth.LoginLogoutHandler",
	HandlerType: (*LoginLogoutHandlerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RefreshToken",
			Handler:    _LoginLogoutHandler_RefreshToken_Handler,
		},
		{
			MethodName: "ResetPassword",
			Handler:    _LoginLogoutHandler_ResetPassword_Handler,
		},
		{
			MethodName: "ChangePassword",
			Handler:    _LoginLogoutHandler_ChangePassword_Handler,
		},
		{
			MethodName: "UpdatePassword",
			Handler:    _LoginLogoutHandler_UpdatePassword_Handler,
		},
		{
			MethodName: "Logout",
			Handler:    _LoginLogoutHandler_Logout_Handler,
		},
		{
			MethodName: "LoginByGoogle",
			Handler:    _LoginLogoutHandler_LoginByGoogle_Handler,
		},
		{
			MethodName: "RequestOtpLogin",
			Handler:    _LoginLogoutHandler_RequestOtpLogin_Handler,
		},
		{
			MethodName: "LoginByOtp",
			Handler:    _LoginLogoutHandler_LoginByOtp_Handler,
		},
		{
			MethodName: "LoginByPassword",
			Handler:    _LoginLogoutHandler_LoginByPassword_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api-auth/login_logout.proto",
}
