// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: api-auth/register.proto

package registration

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protobuf "kubik-api-auth/protobuf"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RegisterHandlerClient is the client API for RegisterHandler service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RegisterHandlerClient interface {
	Register(ctx context.Context, in *RegistrationRequest, opts ...grpc.CallOption) (*RegistrationResponse, error)
	RequestForValidation(ctx context.Context, in *protobuf.RequestByEmailOrPhone, opts ...grpc.CallOption) (*ValidationResponse, error)
	Validate(ctx context.Context, in *ValidationRequest, opts ...grpc.CallOption) (*ValidationResponse, error)
}

type registerHandlerClient struct {
	cc grpc.ClientConnInterface
}

func NewRegisterHandlerClient(cc grpc.ClientConnInterface) RegisterHandlerClient {
	return &registerHandlerClient{cc}
}

func (c *registerHandlerClient) Register(ctx context.Context, in *RegistrationRequest, opts ...grpc.CallOption) (*RegistrationResponse, error) {
	out := new(RegistrationResponse)
	err := c.cc.Invoke(ctx, "/api_auth.RegisterHandler/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *registerHandlerClient) RequestForValidation(ctx context.Context, in *protobuf.RequestByEmailOrPhone, opts ...grpc.CallOption) (*ValidationResponse, error) {
	out := new(ValidationResponse)
	err := c.cc.Invoke(ctx, "/api_auth.RegisterHandler/RequestForValidation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *registerHandlerClient) Validate(ctx context.Context, in *ValidationRequest, opts ...grpc.CallOption) (*ValidationResponse, error) {
	out := new(ValidationResponse)
	err := c.cc.Invoke(ctx, "/api_auth.RegisterHandler/Validate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RegisterHandlerServer is the server API for RegisterHandler service.
// All implementations must embed UnimplementedRegisterHandlerServer
// for forward compatibility
type RegisterHandlerServer interface {
	Register(context.Context, *RegistrationRequest) (*RegistrationResponse, error)
	RequestForValidation(context.Context, *protobuf.RequestByEmailOrPhone) (*ValidationResponse, error)
	Validate(context.Context, *ValidationRequest) (*ValidationResponse, error)
	mustEmbedUnimplementedRegisterHandlerServer()
}

// UnimplementedRegisterHandlerServer must be embedded to have forward compatible implementations.
type UnimplementedRegisterHandlerServer struct {
}

func (UnimplementedRegisterHandlerServer) Register(context.Context, *RegistrationRequest) (*RegistrationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedRegisterHandlerServer) RequestForValidation(context.Context, *protobuf.RequestByEmailOrPhone) (*ValidationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestForValidation not implemented")
}
func (UnimplementedRegisterHandlerServer) Validate(context.Context, *ValidationRequest) (*ValidationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Validate not implemented")
}
func (UnimplementedRegisterHandlerServer) mustEmbedUnimplementedRegisterHandlerServer() {}

// UnsafeRegisterHandlerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RegisterHandlerServer will
// result in compilation errors.
type UnsafeRegisterHandlerServer interface {
	mustEmbedUnimplementedRegisterHandlerServer()
}

func RegisterRegisterHandlerServer(s grpc.ServiceRegistrar, srv RegisterHandlerServer) {
	s.RegisterService(&RegisterHandler_ServiceDesc, srv)
}

func _RegisterHandler_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegistrationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RegisterHandlerServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.RegisterHandler/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RegisterHandlerServer).Register(ctx, req.(*RegistrationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RegisterHandler_RequestForValidation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(protobuf.RequestByEmailOrPhone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RegisterHandlerServer).RequestForValidation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.RegisterHandler/RequestForValidation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RegisterHandlerServer).RequestForValidation(ctx, req.(*protobuf.RequestByEmailOrPhone))
	}
	return interceptor(ctx, in, info, handler)
}

func _RegisterHandler_Validate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RegisterHandlerServer).Validate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api_auth.RegisterHandler/Validate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RegisterHandlerServer).Validate(ctx, req.(*ValidationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RegisterHandler_ServiceDesc is the grpc.ServiceDesc for RegisterHandler service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RegisterHandler_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api_auth.RegisterHandler",
	HandlerType: (*RegisterHandlerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _RegisterHandler_Register_Handler,
		},
		{
			MethodName: "RequestForValidation",
			Handler:    _RegisterHandler_RequestForValidation_Handler,
		},
		{
			MethodName: "Validate",
			Handler:    _RegisterHandler_Validate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api-auth/register.proto",
}
